.header
{
    height: 7rem;
    background-color: var(--clr-black);
    display: grid;
    grid-template-columns: 1fr 250px;
    color: var(--clr-greys-100);
    place-content: center;
    border-bottom: 5px solid var(--clr-red-200);
}

.user-selection
{
    color: var(--clr-greys-100);
}

ul {

    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    width: 200px;
    color: var(--clr-greys-100);
}
 li {
    float: left;
}
 .drop-link
 {
     text-align: center;
     width:200px;

 }

 li a, .drop-link {
    display: inline-block;
    color: var(--clr-greys-100);
    margin: auto;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .drop-link {
    background-color: transparent;
    color: var(--clr-red-100)
}

 li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

.nav-bar
{
    height: 7rem;
    background: linear-gradient(to bottom, #000000, #808080);
    /* For better browser compatibility, you can add fallback background color */
    display: grid;
    gap: 5px;
    place-items: center;
    place-content: center;
}

.nav-bar ul
{
    width:100%;
    background-color: transparent;
}
.nav-bar li
{
    display: block;
}

.nav-bar li a
{
    border-radius: 1rem;
}
.nav-bar li a:hover
{
    background-color: var(--clr-greys-100);
    color: black;
    border-radius: 1rem;
    opacity: 1;
}

.body-container
{
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: center;
    place-items: center;
    justify-content: center;

}

.active-display
{
    display: grid;
}

.character-container
{

    background-color: #80B918;
    display: flex;
    width: 50rem;
    height: 15rem;
    align-items: center;
    align-content: center;
}
.start-character-card
{
    width: 100%;
    display: grid;
    grid-template-columns: 250px 1fr;
    place-content: center;
    place-items: center;
}
.drag-drop
{
    height:200px;
    width: 200px;
    border:1px solid black;
    border-radius: 50%;
    background-color: var(--clr-greys-100);
    margin: 10px;
}
.start-character-name
{
    display: grid;
    place-content: center;
    place-items: center;
}

.start-character-name label
{
    display: block;

}
.start-character-name input
{
    width: 20rem;
    height: 3rem;
    font-size: var(--fs-500);
}

.btn-previous-form
{
    display: grid;
    place-items: center;
    place-content: center;
    height: 55px;
    width: 55px;
    top: 30%;
    background-color: #AACC00;
    font-size: var(--fs-900);
    font-weight: var(--fw-bold);
    transform: rotate(180deg);
    color: var(--clr-black);
    margin: 15px;
    position: fixed;
}

.btn-next-form
{
    display: grid;
    place-items: center;
    place-content: center;
    height: 55px;
    width: 55px;
    top: 30%;
    background-color: #AACC00;
    font-size: var(--fs-900);
    font-weight: var(--fw-bold);
    margin: 15px;
    color: var(--clr-black);
    position: fixed;
}

.btn-previous
{
    display: grid;
    place-items: center;
    place-content: center;
    height: 55px;
    width: 55px;
    background-color: var(--clr-greys-200);
    border-radius: 50%;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.17) 0 -10px 5px 0 inset,
    rgba(0, 0, 0, 0.15) 0 -16px 10px 0 inset,
    rgba(0, 0, 0, 0.1) 0 -19px 20px 0 inset,
    rgba(0, 0, 0, 0.06) 0 2px 1px,
    rgba(0, 0, 0, 0.09) 0 4px 2px,
    rgba(0, 0, 0, 0.09) 0 8px 4px,
    rgba(0, 0, 0, 0.09) 0 16px 8px,
    rgba(0, 0, 0, 0.09) 0 32px 16px;
    font-size: var(--fs-900);
    font-weight: var(--fw-bold);
    margin: 15px;
    color: var(--clr-black);
    transform: rotate(180deg);
}

.btn-next
{
    display: grid;
    place-items: center;
    place-content: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    background-color: var(--clr-greys-200);
    border-radius: 50%;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.17) 0 -10px 5px 0 inset,
    rgba(0, 0, 0, 0.15) 0 -16px 10px 0 inset,
    rgba(0, 0, 0, 0.1) 0 -19px 20px 0 inset,
    rgba(0, 0, 0, 0.06) 0 2px 1px,
    rgba(0, 0, 0, 0.09) 0 4px 2px,
    rgba(0, 0, 0, 0.09) 0 8px 4px,
    rgba(0, 0, 0, 0.09) 0 16px 8px,
    rgba(0, 0, 0, 0.09) 0 32px 16px;
    font-size: var(--fs-900);
    font-weight: var(--fw-bold);
    margin: 15px;
    color: var(--clr-black);
}

.btn-down
{
    display: grid;
    place-items: center;
    place-content: center;
    height: 55px;
    width: 55px;
    background-color: var(--clr-greys-200);
    border-radius: 50%;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.17) 0 -10px 5px 0 inset,
    rgba(0, 0, 0, 0.15) 0 -16px 10px 0 inset,
    rgba(0, 0, 0, 0.1) 0 -19px 20px 0 inset,
    rgba(0, 0, 0, 0.06) 0 2px 1px,
    rgba(0, 0, 0, 0.09) 0 4px 2px,
    rgba(0, 0, 0, 0.09) 0 8px 4px,
    rgba(0, 0, 0, 0.09) 0 16px 8px,
    rgba(0, 0, 0, 0.09) 0 32px 16px;
    font-size: var(--fs-900);
    font-weight: var(--fw-bold);
    transform: rotate(90deg);
    margin: 15px;
    color: var(--clr-black);

}
.btn-down:hover, .btn-next:hover
{
    color: var(--clr-greys-200);
    background-color: var(--clr-red-100);
}

.btn-up
{
    display: grid;
    place-items: center;
    place-content: center;
    height: 55px;
    width: 55px;
    background-color: var(--clr-greys-200);
    border-radius: 50%;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.17) 0 -10px 5px 0 inset,
    rgba(0, 0, 0, 0.15) 0 -16px 10px 0 inset,
    rgba(0, 0, 0, 0.1) 0 -19px 20px 0 inset,
    rgba(0, 0, 0, 0.06) 0 2px 1px,
    rgba(0, 0, 0, 0.09) 0 4px 2px,
    rgba(0, 0, 0, 0.09) 0 8px 4px,
    rgba(0, 0, 0, 0.09) 0 16px 8px,
    rgba(0, 0, 0, 0.09) 0 32px 16px;
    font-size: var(--fs-900);
    font-weight: var(--fw-bold);
    transform: rotate(270deg);
    margin: 1rem;
    color: var(--clr-black);
}

.race-container
{
    display:grid;
    margin: 50px;
    background-color: #80B918;
    place-items: center;
    width: 50rem;

}

.race-card
{
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    place-content: center;
    background-color: var(--clr-greys-100);
    border-radius: .5rem;
    height: 5rem;
    width: 90%;
    margin: 5px;
}

.race-img
{
    place-self: center;
    height: 50px;
    width:  50px;
    background-color: #5D2689;
}

.race-content
{
    display: flex;
    align-content: center;
    align-items: center;
    text-align: left;
    font-family: var(--ff-primary);
    font-weight: var(--fw-semi-bold);
    font-size: var(--fs-500);
}

.sub-race-card
{
    display: none;
    grid-template-columns: 100px 1fr 100px;
    place-content: center;
    background-color: var(--clr-greys-100);
    border-radius: .5rem;
    width: 80%;
    margin: 5px 0 5px 80px;
    height: 5rem;
}

.sub-race-card-active
{
    display: grid;
}

.create-modal
{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.create-modal-header
{
    display: grid;
    background-color: #80B918;
    height: 5rem;
    width:100%;

    padding: 0;
    grid-template-columns: 1fr 50px;
    place-items: center;
}

.create-modal-content
{
    height: auto;
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    overflow: auto;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

.create-modal-close-btn
{
    display: grid;
    place-items: center;
    place-content: center;
    height: 30px;
    width: 30px;
    background-color: var(--clr-greys-200);
    border-radius: 50%;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.17) 0 -10px 5px 0 inset,
    rgba(0, 0, 0, 0.15) 0 -16px 10px 0 inset,
    rgba(0, 0, 0, 0.1) 0 -19px 20px 0 inset,
    rgba(0, 0, 0, 0.06) 0 2px 1px,
    rgba(0, 0, 0, 0.09) 0 4px 2px,
    rgba(0, 0, 0, 0.09) 0 8px 4px,
    rgba(0, 0, 0, 0.09) 0 16px 8px,
    rgba(0, 0, 0, 0.09) 0 32px 16px;
}

.create-modal-close-btn:hover, .create-modal-close-btn:focus
{
    color: var(--clr-greys-200);
    background-color: var(--clr-red-100);
    text-decoration: none;
    cursor: pointer;
}

.create-modal-body
{
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--clr-greys-300);
}

.race-description
{
    margin: 30px;
    padding: 10px;
    background-color: var(--clr-greys-100);
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.17) 0 -10px 5px 0 inset,
    rgba(0, 0, 0, 0.15) 0 -16px 10px 0 inset,
    rgba(0, 0, 0, 0.1) 0 -19px 20px 0 inset,
    rgba(0, 0, 0, 0.06) 0 2px 1px,
    rgba(0, 0, 0, 0.09) 0 4px 2px,
    rgba(0, 0, 0, 0.09) 0 8px 4px,
    rgba(0, 0, 0, 0.09) 0 16px 8px,
    rgba(0, 0, 0, 0.09) 0 32px 16px;
}

.race-description h1
{
    font-family: var(--ff-primary);
    text-align: center;
    font-size: var(--fs-700);
    font-weight: var(--fw-semi-bold);
}
.race-features-container
{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.race-features
{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 15px;
    background-color: transparent;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.17) 0 -10px 5px 0 inset,
    rgba(0, 0, 0, 0.15) 0 -16px 10px 0 inset,
    rgba(0, 0, 0, 0.1) 0 -19px 20px 0 inset,
    rgba(0, 0, 0, 0.06) 0 2px 1px,
    rgba(0, 0, 0, 0.09) 0 4px 2px,
    rgba(0, 0, 0, 0.09) 0 8px 4px,
    rgba(0, 0, 0, 0.09) 0 16px 8px,
    rgba(0, 0, 0, 0.09) 0 32px 16px;

}

.feature-name {
    background-color: var(--clr-greys-200);
    padding-left: 10px;
    border-radius: 1rem 1rem 0 0 ;
}

.feature-description
{
    background-color: var(--clr-greys-100);
    padding-left: 10px;
    border-radius: 0 0 1rem 1rem;
}

.add-feature-buttons
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    place-content: center;
    width: 100%;
    height: 5rem;
}
.cancel
{
    display: grid;
    place-content: center;
    place-items: center;
    text-align: center;
    background-color: var(--clr-red-100);
    height: 5rem;
    width: 100%;
    color:white;
}
.choose
{
    display: grid;
    place-content: center;
    place-items: center;
    text-align: center;
    background-color: var(--clr-red-300);
    height: 5rem;
    width: 100%;
    color:white;
}

.abilities-container
{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    place-items: center;
    place-content: center;
    margin: auto;
    gap:10px;
}

.ability-select-container
{
    display: grid;
    place-items: center;
    place-content: center;
    background-color: grey;
    width: 120px;

}
.ability-select-container label
{
    display: block;
}

.ability-select-container select
{
    height: 2rem;
    width: 5rem;
}
