
.admin-card-carousel
{
    position: relative;
    width: 100%;
    height: 370px;
    overflow: hidden;

}

.admin-card
{
    position: absolute;
    width: 200px;
    height: 320px;
    text-align: justify;
    background-color: #7F7F7F;
    border-radius: .5rem;
    padding: 20px;
    transition: .5s;
    left: calc(50% - 110px);
    top:0;
}
#next, #prev
{
    position:absolute;
    top:40%;
    color:black;
    background-color: transparent;
    border:none;
    font-family: monospace;
    font-size: var(--fs-800);
    font-weight: var(--fw-bold);
    left:50px;
}

#next
{
    left: unset;
    right: 50px;
}
@media(max-width: 400px)
{
    #next, #prev
    {
        position:absolute;
        top:80%;
        color:black;
        background-color: transparent;
        border:none;
        font-family: monospace;
        font-size: var(--fs-800);
        font-weight: var(--fw-bold);
        left:80px;
    }
    #next
    {
        left: unset;
        right: 100px;
    }
}
.admin-create-modal
{
    display: none;
    position: absolute;

    height: 100vh;
    width: 100vw;
   
    place-items: center;
    place-content: center;
    z-index: 1000;
}

.admin-create-modal-content
{
    display: grid;
    height:500px;
    width:600px;
    top:0;
}

.admin-create-modal-content input[type='text']
{
    height:2rem;
    margin: 0 20px;
}

.admin-create-modal-content label
{
    margin: 5px 50px;
}

.admin-create-modal-content select
{
    height:2rem;
}

.admin-create-modal-content h1
{
    font-family: var(--ff-primary);
    font-size: var(--fs-600);
    font-weight: var(--fw-semi-bold);
}

.admin-modal-button
{
    place-self: center;
    display: none;
    margin: 10px;
    width: 10rem;
}