/*
  CODE DENOTED WITH -*- IN COMMENTS FROM AN OPEN SOURCE CSS 'RESET'
  LINK - https://gist.github.com/Asjas/4b0736108d56197fce0ec9068145b421
  CODE WITH DENOTATION MAY HAVE BEEN MODIFIED BY ME AS WELL JUST WANT TO GIVE CREDIT
  WHERE CREDIT IS DUE
 */

@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;700&display=swap');

/* custom properties section for to make changes to the site easier for the future */
:root
{
  --clr-light-100: #FCFCFC;
  --clr-light-500: #D7D2BE;

  --clr-goldish-500: #798543;

  --clr-red-500: #C70B17;

  --clr-green-500: #23C295;

  --clr-dark-100: #B2B6B7;
  --clr-dark-300: #283641;
  --clr-dark-500: #262626;
  --clr-dark-900: #090809;

  --ff-primary: 'Cabin', sans-serif;

  --ff-body: var(--ff-primary);
  --ff-header: var(--ff-primary);
  --ff-card-header: var(--ff-primary);
  --ff-card-body: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: .85rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 1.75rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  --fs-body: var(--fs-500);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-400);
  --fs-button: var(--fs-400);
}

@media (min-width: 50em)
{
  :root
  {
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-body: var(--fs-500);
    --fs-nav: var(--fs-500);
  }
}

/* Box sizing rules -*- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin -*- */
*
{
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed -*- */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults -*- */
html:focus-within {
  scroll-behavior: smooth;
}

/* set height of the body and the html to 100% */
html,
body
{
  height: 100%;
}

/* Set core body defaults -*- */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: var(--fs-body);
}

/* A elements that don't have a class get default styles -*- */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with -*- */
img,
picture
,svg
{
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them -*- */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* utility classes */

.text-light-100{ color: var(--clr-light-100) }

.text-light-500{ color: var(--clr-light-500) }

.text-goldish-500{ color: var(--clr-goldish-500) }

.text-green-500{ color: var(--clr-green-500) }

.text-dark-100{ color: var(--clr-dark-100) }

.text-dark-500{ color: var(--clr-dark-500) }

.text-dark-900 { color: var(--clr-dark-900) }

.bg-light-100 { color: var(--clr-light-100) }

.bg-light-500 { background-color: var(--clr-light-500) }

.bg-goldish-500{ background-color: var(--clr-goldish-500) }

.bg-green-500{ background-color: var(--clr-green-500) }

.bg-dark-100{ background-color: var(--clr-dark-100) }

.bg-dark-500{ background-color: var(--clr-dark-500) }

.bg-dark-900{ background-color: var(--clr-dark-900) }

.bg-grad-100{
  background-image: linear-gradient(180deg, var(--clr-dark-900), var(--clr-dark-900),
  var(--clr-dark-900) ,var(--clr-dark-900), var(--clr-dark-500) ,var(--clr-dark-100))
}

.fw-regular{ font-weight: var(--fw-regular); }

.fw-bold{ font-weight: var(--fw-bold); }

.fw-semi-bold{ font-weight: var(--fw-semi-bold); }

.fs-body{ font-size: var(--fs-body); }

.fs-primary-heading{ font-size: var(--fs-primary-heading); }

.fs-secondary-heading{ font-size: var(--fs-secondary-heading); }

.fs-nav{ font-size: var(--fs-nav); }

.fs-button{ font-size: var(--fs-button); }

.fs-300{ font-size: var(--fs-300); }

.fs-400{ font-size: var(--fs-400); }

.fs-500{ font-size: var(--fs-500); }

.fs-600{ font-size: var(--fs-600); }

.fs-700{ font-size: var(--fs-700); }

.fs-800{ font-size: var(--fs-800); }

.fs-900{ font-size: var(--fs-800); }



.attribute-container
{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
  align-content: start;
  height: 300px;
  padding: 25px;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
          "r1 r1 r1"
          "r2 prof prof"
          "r3 prof prof";
  height: 250px;
  width: 250px;
  margin: auto;
  border: 1px solid black;
  border-radius: 25px;
  align-content: center;
  align-items: center;

}
.strength-banner
{
  z-index: 1;
  grid-area: r1;
  aspect-ratio: 6/1;
}



.att-save
{
  border-radius: 100%;
  border: 1px black solid;
  grid-area: r2;
  max-width: 75%;
  margin:5px;
  padding: 12px;
  align-items: center;
  text-align: center;
}
.att-bonus
{
  border-radius: 100%;
  border: 1px black solid;
  grid-area: r3;
  max-width: 75%;
  margin:5px;
  padding: 12px;

  text-align: center;
}
.att-prof
{
  grid-area: prof;
  align-items: self-start;

  margin: 5px;

}

.att-prof li
{
  list-style-type: none;
}

.container
{

  margin: 30px;
  border-radius: 10px;
}


@media (max-width: 1700px) {

  .container
  {
    overflow-x: auto;
  }
  .attribute-container
  {
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
  }
}








